EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger.brd

Start at      : 12:24:34 (12/20/16)
End at        : 12:24:37 (12/20/16)
Elapsed time  : 00:00:03

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   217   predefined:  216 ( 123 Vias )

Router memory :   1208844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
