EAGLE AutoRouter Statistics:

Job           : /home/awickert/Dropbox/Papers/InProgress/DataLogger/ALog-BottleLogger/logger.brd

Start at      : 04:19:10 (10/30/16)
End at        : 04:19:25 (10/30/16)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 5 mil  Layers: 2
Connections   :   216   predefined:  216 ( 124 Vias )

Router memory :   1841400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
