EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger.brd

Start at      : 17:32:14 (4/7/17)
End at        : 17:32:21 (4/7/17)
Elapsed time  : 00:00:04

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   216   predefined:  189 ( 125 Vias )

Router memory :   1555680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         3         0         0         0         0         0
max. Level        :         1         0         0         0         0         0
max. Total        :         2         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :        23        15        15        16        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
