EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger.brd

Start at      : 11:42:54 (4/10/17)
End at        : 11:43:00 (4/10/17)
Elapsed time  : 00:00:04

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   227   predefined:  194 ( 125 Vias )

Router memory :   1555680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         6         0         0         0         0         0
max. Level        :         1         0         0         0         0         0
max. Total        :         4         0         0         0         0         0

Routed            :        33        33        33        33        33        33
Vias              :        26        19        17        17        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
