EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger.brd

Start at      : 15:52:25 (9/14/16)
End at        : 15:52:34 (9/14/16)
Elapsed time  : 00:00:09

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   215   predefined:  184 ( 100 Vias )

Router memory :   1208844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         2         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0
max. Total        :         3         0         0         0         0         0         0         0

Routed            :        31        31        31        31        31        31        31        31
Vias              :        43        18        18        16        15        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
