EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger.brd

Start at      : 14:12:55 (9/27/16)
End at        : 14:12:56 (9/27/16)
Elapsed time  : 00:00:01

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   217   predefined:  216 ( 123 Vias )

Router memory :   1208844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1
Vias              :         1         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
