EAGLE AutoRouter Statistics:

Job           : /home/awickert/Dropbox/Papers/InProgress/DataLogger/ALog-BottleLogger/logger.brd

Start at      : 04:28:05 (10/30/16)
End at        : 04:28:09 (10/30/16)
Elapsed time  : 00:00:02

Signals       :    63   RoutingGrid: 5 mil  Layers: 2
Connections   :   216   predefined:  211 ( 119 Vias )

Router memory :   1841400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         7         4         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
