EAGLE AutoRouter Statistics:

Job           : /home/superchap123/Git/ALog-BottleLogger/logger_Chad.brd

Start at      : 18:02:18 (5/16/16)
End at        : 18:03:07 (5/16/16)
Elapsed time  : 00:00:49

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   198   predefined:  67 ( 0 Vias )

Router memory :   845424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         9         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0
max. Total        :        21         0         0         0         0         0         0         0         0

Routed            :       131       131       131       131       131       131       131       131       131
Vias              :       215       133       129       119       116       114       114       114       114
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.4% finished. Polygons may have fallen apart.
