EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger4.brd

Start at      : 11:49:13 (7/28/16)
End at        : 11:49:16 (7/28/16)
Elapsed time  : 00:00:03

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   211   predefined:  208 ( 116 Vias )

Router memory :   1208844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3
Vias              :         2         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
