EAGLE AutoRouter Statistics:

Job           : /home/chadsandell/Git/ALog-BottleLogger/logger.brd

Start at      : 16:25:07 (10/28/16)
End at        : 16:26:09 (10/28/16)
Elapsed time  : 00:00:59

Signals       :    64   RoutingGrid: 5 mil  Layers: 2
Connections   :   214   predefined:  189 ( 86 Vias )

Router memory :   1841400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:54  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       202         0         0         0         0         0
max. Level        :         1         0         0         0         0         0
max. Total        :         2         0         0         0         0         0

Routed            :        24        24        24        24        24        24
Vias              :        24        21        21        22        23        23
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 92.5% finished. Polygons may have fallen apart.
