Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/awickert/Documents/logger/trunk/pcb/bottle_logger_064_09APR12/logger066_4ch_16APR12.dri

 Date              : 4/17/12 1:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0276inch    14
 T03   0.0320inch    48
 T04   0.0354inch     6
 T05   0.0400inch     8
 T06   0.0433inch     3
 T07   0.0472inch    20
 T08   0.0630inch     1
 T09   0.0730inch     2
 T10   0.1260inch     1
 T11   0.1300inch     4
 T12   0.1457inch     1

Total number of drills: 113

Plotfiles:

 /home/awickert/Documents/logger/trunk/pcb/bottle_logger_064_09APR12/logger066_4ch_16APR12.TXT
