Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/awickert/Dropbox/NorthernWidget/hardware/bottle_logger_100/logger100.dri

 Date              : 6/6/13 2:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    72
 T02   0.0320inch    16
 T03   0.0354inch     6
 T04   0.0360inch     4
 T05   0.0433inch     3
 T06   0.0472inch    20
 T07   0.0630inch     1
 T08   0.0730inch     2
 T09   0.0900inch     2
 T10   0.1180inch     3
 T11   0.1300inch     4

Total number of drills: 133

Plotfiles:

 /home/awickert/Dropbox/NorthernWidget/hardware/bottle_logger_100/logger100.TXT
