Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/awickert/Dropbox/NorthernWidget/hardware/bottle_logger_100/logger100.gpi

 Date              : 6/6/13 2:52 PM
 Plotfile          : /home/awickert/Dropbox/NorthernWidget/hardware/bottle_logger_100/logger100.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             221
 D11      draw      0.0040inch             530
 D12      draw      0.0030inch             966
 D13      draw      0.0020inch             381
 D14      draw      0.0160inch               4
 D15      draw      0.0050inch              68
 D16      draw      0.0080inch              71
 D17      draw      0.0010inch              31
 D18      rectangle 0.0340inch x 0.0240inch    12
 D19      draw      0.0100inch               2
 D20      draw      0.0083inch               4
 D21      draw      0.0070inch              16
 D22      draw      0.0079inch             295
 D23      draw      0.0000inch              20
 D24      draw      0.0001inch            7843
 D25      draw      0.0118inch               9
 D26      draw      0.0059inch             121

