EAGLE AutoRouter Statistics:

Job           : /home/awickert/Documents/logger/trunk/pcb/bottle_logger_064_09APR12/logger066_4ch_16APR12.brd

Start at      : 19:57:46 (4/16/12)
End at        : 19:57:52 (4/16/12)
Elapsed time  : 00:00:06

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   486948

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        23       115       115       115       115       115
Vias              :         0       124        37        21        20        16
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
