Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/chadsandell/Git/ALog-BottleLogger/ALog-BottleLogger.dri

 Date              : 10/3/17 9:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   125
 T02   0.0138inch    31
 T03   0.0157inch     2
 T04   0.0354inch     8
 T05   0.0433inch     1
 T06   0.0472inch    62
 T07   0.0630inch     1
 T08   0.1250inch     4

Total number of drills: 234

Plotfiles:

 /home/chadsandell/Git/ALog-BottleLogger/ALog-BottleLogger.TXT
