Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/chadsandell/Git/ALog-BottleLogger/ALog-BottleLogger.gpi

 Date              : 10/3/17 9:08 AM
 Plotfile          : /home/chadsandell/Git/ALog-BottleLogger/ALog-BottleLogger.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0699inch               6
 D11      square    0.0689inch               6
 D12      round     0.0689inch              57
 D13      rectangle 0.1161inch x 0.0846inch     4
 D14      rectangle 0.1634inch x 0.0335inch     3
 D15      rectangle 0.1634inch x 0.0531inch     8
 D16      round     0.0492inch               1
 D17      round     0.0571inch               2
 D18      rectangle 0.1059inch x 0.2059inch     2
 D19      round     0.4059inch               1
 D20      round     0.0297inch             125
 D21      octagon   0.0315inch              31
 D22      round     0.2309inch               4

